{
    "name": "dlam/network-path-test",
    "type": "project",
    "authors": [
        {
            "name": "Doug",
            "email": "phena109@gmail.com"
        }
    ],
    "require": {},
    "config": {
        "platform": {
            "php": "7.4"
        }
    }
}
